artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6d1068cdb3e2448b9f8a7f93c7dd7389
run_id: 3d92f27c35cb45a6b15a7b7a7f9d99cb
utc_time_created: '2025-10-09 15:42:33.681077'
