artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 63ef43900a1a4d5fb5f4ce5b14973b05
run_id: 208eceb2aeb54f9eba6b0e7cd5307b32
utc_time_created: '2025-10-09 15:42:39.162627'
