artifact_path: lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7af121160db74748a1a1f7c7d22855d1
run_id: 177645b168f54d2d87417c63f1b57d1f
utc_time_created: '2025-10-09 15:42:37.236975'
