artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: eb5719a922ae4210bb3c856a5bc6bda3
run_id: 16c73b4bcbc7475da1f70ce4c9c77c77
utc_time_created: '2025-10-09 15:42:26.608610'
